ignore_invalid_headers off;

upstream app_server {
  server jenkins:8080 fail_timeout=0;
}

upstream upload_server {
  server upload:8080 fail_timeout=0;
}

server {
  listen   80;
  server_name localhost;

  location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
    #rewrite all static files into requests to the root
    #E.g /static/12345678/css/something.css will become /css/something.css
    rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    proxy_pass              http://app_server;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout   250;
    proxy_send_timeout      250;
    proxy_read_timeout      250;
    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;
    proxy_http_version      1.1;
    proxy_redirect          off;
    fastcgi_buffers         8 16k;
    fastcgi_buffer_size     32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout    300;
    fastcgi_read_timeout    300;
    client_max_body_size    8m;
    client_body_buffer_size 128k;
  }

  location /apt {
    autoindex on;
    alias /jenkins/apt;
  }

  location /upload {
    rewrite ^/upload(/.*)$ $1 break;
    proxy_pass              http://upload_server;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   250;
    proxy_send_timeout      250;
    proxy_read_timeout      250;
    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;
    proxy_http_version      1.1;
    proxy_redirect          off;
    fastcgi_buffers         8 16k;
    fastcgi_buffer_size     32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout    300;
    fastcgi_read_timeout    300;
    client_max_body_size    500m;
    client_body_buffer_size 128k;
  }

  location / {
    proxy_pass              http://app_server;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout   250;
    proxy_send_timeout      250;
    proxy_read_timeout      250;
    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;
    proxy_http_version      1.1;
    proxy_redirect          off;
    fastcgi_buffers         8 16k;
    fastcgi_buffer_size     32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout    300;
    fastcgi_read_timeout    300;
    client_max_body_size    8m;
    client_body_buffer_size 128k;
  }
}
